@import 'variables'
@import 'accordion'
    
.user-details
  &__item
    margin-bottom: pxToRem(16)
    span
      display: block
  &__label
    font-size: $fontSizeSmall
    font-weight: bold
  &__value
    font-size: $fontSizeSmall
    color: $slate
  &__additional-info
    color: $grayDark
    line-height: 1.2
    margin-top: pxToRem(6)