@import 'variables'

.xopero-card
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  border-radius: pxToRem(6)
  background-color: rgba($white, 0.9)
  box-shadow: 0 pxToRem(2) pxToRem(4) 0 rgba($black, 0.05)
  transition: all 150ms linear
