@import 'variables'

.site-footer
  display: flex
  justify-content: center
  align-items: center
  min-height: pxToRem(60)
  flex-shrink: 0
  margin-top: pxToRem(32)
  padding: pxToRem(16)
  background-color: $white
