@import 'variables'

.site-navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $navbarHeight
  z-index: 1000
  background-color: $white
  box-shadow: 0px 2px 9px rgba($slate, 0.06)
  &__logo
    height: 100%
    padding: pxToRem(8) 0
