@import 'variables'

.user-todo
  display: flex
  justify-content: space-between
  align-items: center
  padding: pxToRem(8) pxToRem(16)
  margin: 0 (-(pxToRem(16)))
  border-radius: pxToRem(6)
  border-bottom: 1px solid $surface
  &:last-child
    border: 0

