body
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: $fontPrimary
  font-size: $fontSizeBase
  background-color: $surface

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0