h1
  font-size: pxToRem(20)
  color: $primary
  font-weight: bold
  margin-bottom: 20px
  +min-screen($bpLaptop)
    font-size: pxToRem(28)
    margin-bottom: 32px
h2
  font-size: pxToRem(22)
  color: $slate
  margin-bottom: 16px
h3
  font-size: pxToRem(18)
  color: $slate
  margin-bottom: 16px
h4
  font-size: pxToRem(16)
  color: $slate
  margin-bottom: 16px

a
  color: $primary
  text-decoration: none
  transition: all 150ms linear
  &:hover
    opacity: 0.8
