@import './mixins'

$bpPhone: pxToRem(576)
$bpTablet: pxToRem(768)
$bpLaptop: pxToRem(992)
$bpLarge: pxToRem(1200)

$black: #000
$white: #fff
$primary: #0093E9
$grayLight: #eee
$grayDark: #79747E
$surface: #eaf0fe
$slate: #34303D

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff')
  font-weight: normal
@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff')
  font-weight: bold

$fontPrimary: 'OpenSans', sans-serif
$fontSizeBase: pxToRem(16)
$fontSizeSmall: pxToRem(12)
$fontSizeXSmall: pxToRem(10)
$fontSizeLarge: pxToRem(18)

$navbarHeight: 75px

